if ENV['RAILS_ENV'] == "development"
$SETTINGS=
     {
        :git_server=>"localhost",
        :repo_root=>"/var/mygithub",
        :workspace_root=>"./tmp/workspaces",
        :appstore_query_app_url=>"http://127.0.0.1:3001/app/query_app",
        # :console_log=>"/home/jackie/jetty-distribution-9.1.4.v20140401/logs/%04d_%02d_%02d.stderrout.log"
        :console_log=>"/Users/i027910/Desktop/SAP/src/oce/log/development.log",
        :submit_url=>"http://127.0.0.1:3001/app/presubmit"
    }


else
    $SETTINGS=
         {
            :git_server=>"localhost",
            :repo_root=>"/var/mygithub",
            :workspace_root=>"./tmp/workspaces",
            :appstore_query_app_url=>"http://10.58.113.181:3001/app/query_app",
            :console_log=>"/home/jackie/jetty-distribution-9.1.4.v20140401/logs/%04d_%02d_%02d.stderrout.log",
            :submit_url=>"http://10.58.113.181:3001/app/presubmit"
        }
end


$FS_RT_ROOT = "/var/sa"
$FS_EXT_ROOT = "extension"
$FS_RT_EXT_ROOT = "#{$FS_RT_ROOT}/script/extroot"

    
